{
  "name": "weatherdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilanMisak/WeatherDashboard.git"
  },
  "author": "Milan Misak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilanMisak/WeatherDashboard/issues"
  },
  "homepage": "https://github.com/MilanMisak/WeatherDashboard#readme"
}
